# SpringWebOne

./: README.md  pom.xml
src/main/java/com/springwebone/controller/: EmployeeController.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: derby-mydb.properties  mvc-dispatcher-servlet.xml  web.xml
